C:/Users/111/Desktop/Lab_6/Sum.v {1 {vlog -work work C:/Users/111/Desktop/Lab_6/Sum.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Sum
-- Compiling module bitsum

Top level modules:
	Sum

} {} {}} C:/Users/111/Desktop/Lab_6/ref.v {1 {vlog -work work C:/Users/111/Desktop/Lab_6/ref.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ref

Top level modules:
	ref

} {} {}} C:/Users/111/Desktop/Lab_6/testbench.v {1 {vlog -work work C:/Users/111/Desktop/Lab_6/testbench.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
